# ASP.NET-Core-MVC-Product-App

./: Store.sln
Repositories/: CategoryRepository.cs  ProductRepository.cs  Repositories.csproj  RepositoriesContext.cs  RepositoryBase.cs  RepositoryManager.cs
Repositories/Contracts/: IProductRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
Services/: CategoryService.cs  ProductService.cs  ServiceManager.cs
Services/Contracts/: ICategoryService.cs  IProductService.cs  IServiceManager.cs
StoreApp/: ProductDb.db  Program.cs  StoreApp.csproj  appsettings.json
StoreApp/.config/: dotnet-tools.json
StoreApp/Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs  ProductController.cs
StoreApp/Areas/Admin/Views/Category/: Index.cshtml
StoreApp/Areas/Admin/Views/Dashboard/: Index.cshtml
StoreApp/Areas/Admin/Views/Product/: Index.cshtml
StoreApp/Areas/Admin/Views/Shared/: _Layout.cshtml  _Navbar.cshtml
StoreApp/Components/: CategoriesMenuViewComponent.cs  ProductSummaryViewComponent.cs
StoreApp/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
StoreApp/Migrations/: 20240118211639_init.Designer.cs  20240118211737_ProductSeedData.Designer.cs  20240118211737_ProductSeedData.cs  20240124210353_startPoint.Designer.cs  20240124210353_startPoint.cs  20240131213251_Category.Designer.cs  RepositoryContextModelSnapshot.cs
StoreApp/Models/: RepositoryContext.cs
StoreApp/Properties/: launchSettings.json
StoreApp/Views/Category/: Index.cshtml
StoreApp/Views/Home/: Index.cshtml
StoreApp/Views/Product/: Get.cshtml  Index.cshtml  _ProductCard.cshtml
StoreApp/Views/Shared/: _Navbar.cshtml
StoreApp/Views/Shared/Components/CategoriesMenu/: Categories.cshtml
StoreApp/wwwroot/html/: Error.html
